<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb6-Mg-2UC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="XHi-8p-nk1">
            <objects>
                <tableViewController id="P1T-dm-Toa" customClass="CheckListViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SfD-ru-i5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ddu-9U-gkh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddu-9U-gkh" id="BMe-4k-9lk">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-EF-x0p">
                                            <rect key="frame" x="32" y="11.5" width="220" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-Xi-ZE2">
                                            <rect key="frame" x="8" y="8.5" width="16" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="qgA-Ye-zuE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BnI-Xi-ZE2" firstAttribute="leading" secondItem="BMe-4k-9lk" secondAttribute="leading" constant="8" id="0Fe-qS-2ur"/>
                                        <constraint firstItem="ilc-EF-x0p" firstAttribute="centerY" secondItem="BMe-4k-9lk" secondAttribute="centerY" id="Aoq-Le-lI8"/>
                                        <constraint firstAttribute="trailing" secondItem="ilc-EF-x0p" secondAttribute="trailing" id="HnL-6j-QKc"/>
                                        <constraint firstItem="BnI-Xi-ZE2" firstAttribute="centerY" secondItem="BMe-4k-9lk" secondAttribute="centerY" id="fOo-cL-giY"/>
                                        <constraint firstItem="ilc-EF-x0p" firstAttribute="leading" secondItem="BnI-Xi-ZE2" secondAttribute="trailing" constant="8" id="tQi-Yz-rYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GiX-Qn-Nbk" kind="show" identifier="EditItem" trigger="accessoryAction" id="cgK-ye-bRy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1T-dm-Toa" id="ZZS-36-9mZ"/>
                            <outlet property="delegate" destination="P1T-dm-Toa" id="BZ9-l0-F7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="h0d-ag-aZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5R-oQ-JNO">
                            <connections>
                                <segue destination="GiX-Qn-Nbk" kind="show" identifier="AddItem" id="TA7-0m-Wfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EB-4L-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.375" y="109.85915492957747"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="N8Q-jB-8mH">
            <objects>
                <tableViewController id="GiX-Qn-Nbk" customClass="ItemDetailViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TSZ-sv-qPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lVf-87-CBk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hDa-tK-juZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDa-tK-juZ" id="eUP-UH-Wwe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-my-tcM">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pML-8g-uTh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="GiX-Qn-Nbk" eventType="editingDidEndOnExit" id="mPZ-bq-65Z"/>
                                                        <outlet property="delegate" destination="GiX-Qn-Nbk" id="3hh-VF-76c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Sl-my-tcM" secondAttribute="bottom" id="ZP6-nT-aXT"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sl-my-tcM" secondAttribute="trailing" constant="6" id="aI4-LS-o8R"/>
                                                <constraint firstItem="9Sl-my-tcM" firstAttribute="top" secondItem="eUP-UH-Wwe" secondAttribute="top" id="sfo-0s-Isf"/>
                                                <constraint firstItem="9Sl-my-tcM" firstAttribute="leading" secondItem="eUP-UH-Wwe" secondAttribute="leading" constant="6" id="uf7-db-Lm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Header" id="2oy-kS-3aH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" id="0rU-2j-sCe">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rU-2j-sCe" id="tXh-1h-MXd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-xR-OVo">
                                                    <rect key="frame" x="26" y="0.0" width="86" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-GG-gQd">
                                                    <rect key="frame" x="253" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="GiX-Qn-Nbk" eventType="valueChanged" id="Xuf-by-mhQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpU-xR-OVo" firstAttribute="top" secondItem="tXh-1h-MXd" secondAttribute="top" id="1wf-5z-8JE"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhh-GG-gQd" secondAttribute="trailing" constant="18" id="6E5-Mx-3BP"/>
                                                <constraint firstItem="TpU-xR-OVo" firstAttribute="centerY" secondItem="tXh-1h-MXd" secondAttribute="centerY" id="9T7-Y9-Ywb"/>
                                                <constraint firstItem="TpU-xR-OVo" firstAttribute="centerY" secondItem="Yhh-GG-gQd" secondAttribute="centerY" id="OAa-yQ-11E"/>
                                                <constraint firstItem="TpU-xR-OVo" firstAttribute="leading" secondItem="tXh-1h-MXd" secondAttribute="leading" constant="26" id="vBe-ah-aX5"/>
                                                <constraint firstItem="Yhh-GG-gQd" firstAttribute="top" secondItem="tXh-1h-MXd" secondAttribute="top" constant="6" id="x2S-AJ-YQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" textLabel="YDt-IL-dRb" detailTextLabel="GKK-2F-5X8" style="IBUITableViewCellStyleValue1" id="UHr-yT-BD9">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHr-yT-BD9" id="7rL-qx-LMj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDt-IL-dRb">
                                                    <rect key="frame" x="26" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKK-2F-5X8">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GiX-Qn-Nbk" id="fG3-9V-EPE"/>
                            <outlet property="delegate" destination="GiX-Qn-Nbk" id="1Ww-j3-pQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="GQu-zC-c56">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xht-rZ-lpw">
                            <connections>
                                <action selector="cancel" destination="GiX-Qn-Nbk" id="WOJ-6O-mo5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Bgd-75-DqS">
                            <connections>
                                <action selector="done" destination="GiX-Qn-Nbk" id="FLS-74-n1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barDoneButton" destination="Bgd-75-DqS" id="hNb-3K-Tcz"/>
                        <outlet property="datePicker" destination="RzJ-Ko-iew" id="XAR-y5-jNg"/>
                        <outlet property="datePickerCell" destination="5Yz-ON-PNl" id="Udf-1l-zue"/>
                        <outlet property="dueDateLabel" destination="GKK-2F-5X8" id="Gsn-Np-i0B"/>
                        <outlet property="shouldRemindSwitch" destination="Yhh-GG-gQd" id="lZn-jP-vub"/>
                        <outlet property="textField" destination="9Sl-my-tcM" id="JLs-fs-BTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiU-S3-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5Yz-ON-PNl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Yz-ON-PNl" id="muq-pK-37U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-Ko-iew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="574851317.68132901">
                                    <!--2019-03-21 08:55:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="GiX-Qn-Nbk" eventType="valueChanged" id="Geq-Ec-Ozf"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RzJ-Ko-iew" firstAttribute="top" secondItem="muq-pK-37U" secondAttribute="top" id="5kY-lO-Mh5"/>
                            <constraint firstItem="RzJ-Ko-iew" firstAttribute="leading" secondItem="muq-pK-37U" secondAttribute="leading" id="UYF-4k-O6d"/>
                            <constraint firstAttribute="bottom" secondItem="RzJ-Ko-iew" secondAttribute="bottom" id="h5d-Ce-wxj"/>
                            <constraint firstAttribute="trailing" secondItem="RzJ-Ko-iew" secondAttribute="trailing" id="o6T-go-OaE"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2417" y="290"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="4K7-eE-FYo">
            <objects>
                <tableViewController id="MEG-bg-qBN" customClass="AllListViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="djZ-zn-bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="MEG-bg-qBN" id="JNX-Iq-6md"/>
                            <outlet property="delegate" destination="MEG-bg-qBN" id="YZT-7r-dUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="6NB-Wi-AwI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NTC-qa-Nu7">
                            <connections>
                                <segue destination="rNB-HN-TvJ" kind="show" identifier="AddChecklist" id="iNU-e9-52E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P1T-dm-Toa" kind="show" identifier="ShowChecklist" id="HQp-Xg-h5t"/>
                        <segue destination="rNB-HN-TvJ" kind="show" identifier="EditChecklist" id="JSU-Aw-1lq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX5-zx-aTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-729"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="AQa-XG-IMa">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="rNB-HN-TvJ" customClass="ListDetailViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kqz-cy-adg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nr4-nk-c4R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cXS-aM-iHw">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXS-aM-iHw" id="1Lp-8N-ecl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-vY-2vA">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="rNB-HN-TvJ" eventType="editingDidEndOnExit" id="dfS-Vb-mUg"/>
                                                        <outlet property="delegate" destination="rNB-HN-TvJ" id="KAI-Xc-OmT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f9v-vY-2vA" secondAttribute="trailing" constant="8" id="2J3-4a-rtv"/>
                                                <constraint firstItem="f9v-vY-2vA" firstAttribute="top" secondItem="1Lp-8N-ecl" secondAttribute="top" constant="7" id="6RJ-Pc-z5J"/>
                                                <constraint firstItem="f9v-vY-2vA" firstAttribute="leading" secondItem="1Lp-8N-ecl" secondAttribute="leading" constant="8" id="nqU-ll-Tir"/>
                                                <constraint firstAttribute="bottom" secondItem="f9v-vY-2vA" secondAttribute="bottom" constant="6" id="oQU-2v-bjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sVL-bd-sBU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hiy-Xi-6FW">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hiy-Xi-6FW" id="Xsl-QB-kvS">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-gi-wyl">
                                                    <rect key="frame" x="16" y="7" width="45" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-fs-xDE">
                                                    <rect key="frame" x="250" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5EC-wl-MMq"/>
                                                        <constraint firstAttribute="height" constant="36" id="DRT-fu-eqY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B3W-fs-xDE" secondAttribute="trailing" id="ESs-7L-EE4"/>
                                                <constraint firstItem="B3W-fs-xDE" firstAttribute="top" secondItem="Xsl-QB-kvS" secondAttribute="top" constant="3" id="Eam-Y3-k7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcG-j5-nqz" kind="show" identifier="PickIcon" id="7VL-We-Nbr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rNB-HN-TvJ" id="G1R-qu-4OL"/>
                            <outlet property="delegate" destination="rNB-HN-TvJ" id="PnR-s5-sH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="DuE-CO-u2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FSw-Cp-tFz">
                            <connections>
                                <action selector="cancel" destination="rNB-HN-TvJ" id="vO4-uZ-RlC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Afn-QF-toc">
                            <connections>
                                <action selector="done" destination="rNB-HN-TvJ" id="UuM-kR-PuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Afn-QF-toc" id="R8s-oA-gLb"/>
                        <outlet property="iconImageView" destination="B3W-fs-xDE" id="pxu-rd-cVA"/>
                        <outlet property="textField" destination="f9v-vY-2vA" id="uky-Hq-4C2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7A-Dd-Kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.625" y="-730.9859154929577"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="jKM-mr-mtg">
            <objects>
                <tableViewController id="gcG-j5-nqz" customClass="IconPickerViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sTC-UE-ePe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="OXp-5p-Yzt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXp-5p-Yzt" id="F63-yR-TtY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcG-j5-nqz" id="lIu-Tw-BXW"/>
                            <outlet property="delegate" destination="gcG-j5-nqz" id="5nR-bJ-9Jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="juH-FM-ZgX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SS-iM-vQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.625" y="-730.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnJ-QT-LvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nb6-Mg-2UC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VW-3M-W45">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEG-bg-qBN" kind="relationship" relationship="rootViewController" id="NYk-PX-GIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-Vf-8wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iNU-e9-52E"/>
        <segue reference="cgK-ye-bRy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.07938249143835617" green="0.5860980308219178" blue="0.84690710616438358" alpha="1" colorSpace="calibratedRGB"/>
</document>
