<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb6-Mg-2UC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="XHi-8p-nk1">
            <objects>
                <tableViewController id="P1T-dm-Toa" customClass="CheckListViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SfD-ru-i5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ddu-9U-gkh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddu-9U-gkh" id="BMe-4k-9lk">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-EF-x0p">
                                            <rect key="frame" x="39" y="10" width="178" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-Xi-ZE2">
                                            <rect key="frame" x="1" y="11" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GiX-Qn-Nbk" kind="show" identifier="EditItem" trigger="accessoryAction" id="cgK-ye-bRy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1T-dm-Toa" id="ZZS-36-9mZ"/>
                            <outlet property="delegate" destination="P1T-dm-Toa" id="BZ9-l0-F7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="h0d-ag-aZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5R-oQ-JNO">
                            <connections>
                                <segue destination="GiX-Qn-Nbk" kind="show" identifier="AddItem" id="TA7-0m-Wfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EB-4L-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.375" y="109.85915492957747"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="N8Q-jB-8mH">
            <objects>
                <tableViewController id="GiX-Qn-Nbk" customClass="ItemDetailViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TSZ-sv-qPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lVf-87-CBk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hDa-tK-juZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDa-tK-juZ" id="eUP-UH-Wwe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-my-tcM">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pML-8g-uTh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="GiX-Qn-Nbk" eventType="editingDidEndOnExit" id="mPZ-bq-65Z"/>
                                                        <outlet property="delegate" destination="GiX-Qn-Nbk" id="3hh-VF-76c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Sl-my-tcM" secondAttribute="bottom" id="ZP6-nT-aXT"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sl-my-tcM" secondAttribute="trailing" constant="6" id="aI4-LS-o8R"/>
                                                <constraint firstItem="9Sl-my-tcM" firstAttribute="top" secondItem="eUP-UH-Wwe" secondAttribute="top" id="sfo-0s-Isf"/>
                                                <constraint firstItem="9Sl-my-tcM" firstAttribute="leading" secondItem="eUP-UH-Wwe" secondAttribute="leading" constant="6" id="uf7-db-Lm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GiX-Qn-Nbk" id="fG3-9V-EPE"/>
                            <outlet property="delegate" destination="GiX-Qn-Nbk" id="1Ww-j3-pQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="GQu-zC-c56">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xht-rZ-lpw">
                            <connections>
                                <action selector="cancel" destination="GiX-Qn-Nbk" id="WOJ-6O-mo5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Bgd-75-DqS">
                            <connections>
                                <action selector="done" destination="GiX-Qn-Nbk" id="FLS-74-n1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barDoneButton" destination="Bgd-75-DqS" id="hNb-3K-Tcz"/>
                        <outlet property="textField" destination="9Sl-my-tcM" id="JLs-fs-BTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiU-S3-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="109.85915492957747"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="4K7-eE-FYo">
            <objects>
                <tableViewController id="MEG-bg-qBN" customClass="AllListViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="djZ-zn-bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="MEG-bg-qBN" id="JNX-Iq-6md"/>
                            <outlet property="delegate" destination="MEG-bg-qBN" id="YZT-7r-dUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="6NB-Wi-AwI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NTC-qa-Nu7">
                            <connections>
                                <segue destination="rNB-HN-TvJ" kind="show" identifier="AddChecklist" id="iNU-e9-52E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P1T-dm-Toa" kind="show" identifier="ShowChecklist" id="HQp-Xg-h5t"/>
                        <segue destination="rNB-HN-TvJ" kind="show" identifier="EditChecklist" id="JSU-Aw-1lq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX5-zx-aTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-729"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="AQa-XG-IMa">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="rNB-HN-TvJ" customClass="ListDetailViewController" customModule="MyCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kqz-cy-adg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nr4-nk-c4R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cXS-aM-iHw">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXS-aM-iHw" id="1Lp-8N-ecl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-vY-2vA">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="rNB-HN-TvJ" eventType="editingDidEndOnExit" id="dfS-Vb-mUg"/>
                                                        <outlet property="delegate" destination="rNB-HN-TvJ" id="KAI-Xc-OmT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rNB-HN-TvJ" id="G1R-qu-4OL"/>
                            <outlet property="delegate" destination="rNB-HN-TvJ" id="PnR-s5-sH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="DuE-CO-u2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FSw-Cp-tFz">
                            <connections>
                                <action selector="cancel" destination="rNB-HN-TvJ" id="vO4-uZ-RlC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Afn-QF-toc">
                            <connections>
                                <action selector="done" destination="rNB-HN-TvJ" id="UuM-kR-PuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Afn-QF-toc" id="R8s-oA-gLb"/>
                        <outlet property="textField" destination="f9v-vY-2vA" id="uky-Hq-4C2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7A-Dd-Kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnJ-QT-LvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nb6-Mg-2UC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VW-3M-W45">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEG-bg-qBN" kind="relationship" relationship="rootViewController" id="NYk-PX-GIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-Vf-8wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iNU-e9-52E"/>
        <segue reference="cgK-ye-bRy"/>
    </inferredMetricsTieBreakers>
</document>
